<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d4b0b0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #d49d9d;
            box-shadow: 0 0 10px rgba(68, 60, 60, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #464141;
        }
        th {
            background-color: #4CAF50;
            color: rgb(14, 10, 10);
        }
        tr:nth-child(even) {
            background-color: #b48d8d;
        }
        
        
    </style>
</head>
<body>
    <h1>Routine of 3rd semester</h1>
    <table width="50%"  align="center">
        <caption>Class Routine</caption>
        <tr>
            <th>Day/Time</th>
            <th>6:30-8:00</th>
            <th>8:00-9:30</th>
            <th>9:30-10:00</th>
            <th>10-11</th>
        </tr>
        <tr>
            <td>Sunday</td>
            <td> Web</td>
            <td>JAVA</td>
            <td rowspan="6"> Break</td>
            <td>SAD</td>
        </tr>
        <tr>
            <td>Monday</td>
            <td>WEB</td>
            <td>JAVA</td>
            <td>SAD</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>WEB</td>
            <td>JAVA</td>
            <td>SAD</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>DSA</td>
            <td>STAT</td>
            <td>lab</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>STAT</td>
            <td>DSA</td>
            <td>lab</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>STAT</td>
            <td> DSA</td>
            <td>lab</td>
        </tr>
    </table>
</body>
</html>
