<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculties and Programs - TU</title>
    <style>
    
            body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display:flex;
            justify-content:flex;
           
        }
        .box
        {
            border: 2px solid rgb(158, 124, 131);
            
        
            background-color: antiquewhite;
            align-items: center;
        }

        h1{
            font-weight: bold;
            border: 4px solid gray;
            background-color: aqua;
        
        }
        ul{
            font-size: x-large;
            padding: 30px;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
        

      <h1>Faculties & Programs at Tribhuvan University</h1>

        <div class="faculty">
         <div class="box">

            <h1> Faculty of Management</h1>
            <ul>
                <li>Bachelor of Business Administration (BBA)</li>
                <li>Bachelor of Business Studies (BBS)</li>
                <li>Master of Business Administration (MBA)</li>
                
            </ul>
        </div>

        <div class="faculty">
    <div class="box">
         <h1> Faculty of Science and Technology</h1>
            <ul>
                <li>Bachelor of Science in Computer Science & IT (BSc. CSIT)</li>
                <li>Bachelor of Science (BSc)</li>
           
                <li>Master of Information Technology (MIT)</li>
            </ul>
        </div>

        <div class="faculty">
            <div class="box">
 
            <h1>Faculty of Humanities and Social Sciences</h1>
            <ul>
                <li>Bachelor of  Computer Application(BCA)</li>
                <li>Bachelor of Social Work (BSW)</li>
                <li>Master of Arts (MA)</li>
                
            </ul>
        </div>
    </div>
</body>
</html>
